<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LALALang School - Learn With Joy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome для иконок -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Пользовательский CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="icon" href="images/logo_lala.ico" type="image/x-icon">

    <script src="https://api-maps.yandex.ru/v3/?apikey=40304d03-dca3-47a7-9ec8-f137da6c8951&lang=ru_RU"></script>
</head>

<body>
    <!-- Шапка сайта -->
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo_lala.png" alt="Language School Logo" class="logo-img me-2" width="40">
                    <span class="fw-bold">LALALang School</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#courses">Курсы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tutors">Репетиторы</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resources-map">Карта ресурсов</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="account.html">Личный кабинет</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Область уведомлений -->
    <div id="notification-area" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
        <!-- Уведомления будут вставляться здесь -->
    </div>

    <!-- Основной контент -->
    <main class="container my-5">
        <!-- Описание школы -->
        <section id="about" class="mb-5">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">Изучайте иностранные языки в нашей языковой школе</h1>
                    <p class="lead text-muted mb-4">LALALang School - ваш надежный партнер в освоении иностранных
                        языков.
                        Мы предлагаем индивидуальный подход к обучению, опытных преподавателей, современные методики и
                        хорошее настроение!</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <a href="#courses" class="btn btn-primary btn-lg me-md-2">Посмотреть курсы</a>
                        <a href="#tutors" class="btn btn-outline-primary btn-lg">Найти репетитора</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img id="big-logo" src="images/school.png" alt="Language School" class="img-fluid rounded shadow"
                        style="width: 70%;">
                </div>
            </div>
        </section>

        <!-- Преимущества изучения языков -->
        <section id="benefits" class="mb-5">
            <h2 class="text-center mb-4">Преимущества изучения иностранных языков</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-brain fa-2x text-primary mb-3"></i>
                            <h5 class="card-title">Это полезно!!</h5>
                            <p class="card-text">Изучение языков улучшает когнитивные функции и память.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-globe fa-2x text-success mb-3"></i>
                            <h5 class="card-title">Поможет в путешествиях!!</h5>
                            <p class="card-text">Общайтесь с местными жителями. Забудьте о языковом барьере!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-handshake fa-2x text-warning mb-3"></i>
                            <h5 class="card-title">Карьерный рост</h5>
                            <p class="card-text">На работе тоже пригодится! (Будете самыми крутыми)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 text-center border-0 shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-heart fa-2x text-danger mb-3"></i>
                            <h5 class="card-title">Найдете новых друзей!</h5>
                            <p class="card-text">Познакомьтесь с людьми из разных стран, найдите друзей у нас на
                                занятиях!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция курсов -->
        <section id="courses" class="mb-5">
            <h2 class="text-center mb-4">Наши курсы</h2>

            <!-- Форма поиска -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Поиск курсов</h5>
                            <form id="courseSearchForm" class="row g-3">
                                <div class="col-md-4">
                                    <label for="searchLevel" class="form-label">Уровень</label>
                                    <select class="form-select" id="searchLevel">
                                        <option value="">Все уровни</option>
                                        <option value="Beginner">Начальный</option>
                                        <option value="Intermediate">Средний</option>
                                        <option value="Advanced">Продвинутый</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="searchWeekLength" class="form-label">Занятий в неделю</label>
                                    <select class="form-select" id="searchWeekLength">
                                        <option value="">Все</option>
                                        <option value="1">1 час</option>
                                        <option value="2">2 часа</option>
                                        <option value="3">3 часа</option>
                                        <option value="4">4 часа</option>
                                        <option value="5">5 часов</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="searchDuration" class="form-label">Продолжительность</label>
                                    <select class="form-select" id="searchDuration">
                                        <option value="">Все</option>
                                        <option value="8">8 недель</option>
                                        <option value="12">12 недель</option>
                                        <option value="16">16 недель</option>
                                        <option value="24">24 недели</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Сетка курсов -->
            <div class="row" id="coursesContainer">
                <!-- Курсы будут загружены здесь -->
            </div>

            <!-- Пагинация -->
            <div class="row mt-4">
                <div class="col-12">
                    <nav aria-label="Courses pagination">
                        <ul class="pagination justify-content-center" id="coursesPagination">
                            <!-- Пагинация будет сгенерирована здесь -->
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <!-- Секция репетиторов -->
        <section id="tutors" class="mb-5">
            <h2 class="text-center mb-4">Наши репетиторы</h2>

            <!-- Форма поиска репетиторов -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Найти репетитора</h5>
                            <form id="tutorSearchForm" class="row g-3">
                                <div class="col-md-4">
                                    <label for="tutorLanguage" class="form-label">Язык</label>
                                    <select class="form-select" id="tutorLanguage">
                                        <option value="">Все языки</option>
                                        <option value="English">Английский</option>
                                        <option value="Spanish">Испанский</option>
                                        <option value="French">Французский</option>
                                        <option value="German">Немецкий</option>
                                        <option value="Italian">Итальянский</option>
                                        <option value="Russian">Русский</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="tutorLevel" class="form-label">Уровень</label>
                                    <select class="form-select" id="tutorLevel">
                                        <option value="">Все уровни</option>
                                        <option value="Beginner">Начальный</option>
                                        <option value="Intermediate">Средний</option>
                                        <option value="Advanced">Продвинутый</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="tutorExperience" class="form-label">Опыт (лет)</label>
                                    <select class="form-select" id="tutorExperience">
                                        <option value="">Все</option>
                                        <option value="1-3">1-3 года</option>
                                        <option value="4-6">4-6 лет</option>
                                        <option value="7+">7+ лет</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Сетка репетиторов -->
            <div class="row" id="tutorsContainer">
                <!-- Репетиторы будут загружены здесь -->
            </div>

            <button type="button" class="btn btn-success btn-lg" id="request-session-btn" data-bs-toggle="modal"
                data-bs-target="#orderModal">
                Подать заявку
            </button>
        </section>

        <!-- Секция интерактивной карты ресурсов -->
        <section id="resources-map" class="mb-5">
            <h2 class="text-center mb-4">Карта учебных ресурсов</h2>
            <p class="text-center text-muted mb-4">Найдите библиотеки, языковые кафе и другие ресурсы для изучения
                иностранных языков</p>

            <!-- Контролы поиска и фильтрации -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">Поиск ресурсов</h5>
                            <form id="resourceSearchForm" class="row g-3">
                                <div class="col-md-6">
                                    <label for="searchTerm" class="form-label">Поисковый запрос</label>
                                    <input type="text" class="form-control" id="searchTerm"
                                        placeholder="Языковой клуб, библиотека, курсы...">
                                </div>
                                <div class="col-md-6">
                                    <label for="resourceType" class="form-label">Тип ресурса</label>
                                    <select class="form-select" id="resourceType">
                                        <option value="">Все типы</option>
                                        <option value="educational">Образовательные учреждения</option>
                                        <option value="community">Общественные центры</option>
                                        <option value="library">Публичные библиотеки</option>
                                        <option value="courses">Частные языковые курсы</option>
                                        <option value="cafe">Языковые кафе или клубы</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <button type="button" class="btn btn-primary" id="search-resources-btn">Найти на
                                        карте</button>
                                    <button type="button" class="btn btn-outline-secondary"
                                        id="reset-map-btn">Сбросить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Контейнер карты -->
            <div class="row">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-0">
                            <div id="yandexMap" style="width: 100%; height: 500px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Контейнер информации о ресурсе -->
            <div class="row mt-4" id="resource-info-container" style="display: none;">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Информация о выбранном ресурсе</h5>
                            <div id="resource-details"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Подвал -->
    <footer class="bg-dark text-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>LALALang School</h5>
                    <p>Ваш надежный партнер в освоении иностранных языков</p>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone me-2"></i>+7 (123) 456-78-90</li>
                        <li><i class="fas fa-envelope me-2"></i>info@lalalang.com</li>
                        <li><i class="fas fa-map-marker-alt me-2"></i>г. Москва, ул. Языковая, д. 1</li>
                    </ul>
                </div>
            </div>
            <hr class="text-muted">
            <div class="text-center">
                <p class="mb-0">Ilya 241-327</p>
                <p class="mb-0">2026 LALALang School.</p>
            </div>
        </div>
    </footer>

    <!-- Модальное окно оформления заявки -->
    <div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="orderModalLabel">Оформление заявки</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="order-form">
                        <input type="hidden" id="order-course-id" value="">
                        <input type="hidden" id="order-tutor-id" value="">

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Курс/Репетитор</label>
                                <input type="text" class="form-control" id="order-course-name" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Преподаватель</label>
                                <input type="text" class="form-control" id="order-teacher-name" readonly>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="order-start-date" class="form-label">Дата начала</label>
                                <select class="form-select" id="order-start-date">
                                    <option value="">Выберите дату</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="order-start-time" class="form-label">Время занятия</label>
                                <select class="form-select" id="order-start-time" disabled>
                                    <option value="">Сначала выберите дату</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Продолжительность</label>
                                <input type="text" class="form-control" id="order-duration" readonly>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="order-students" class="form-label">Количество студентов</label>
                                <input type="number" class="form-control" id="order-students" min="1" max="20"
                                    value="1">
                            </div>
                            <div class="col-md-8">
                                <label class="form-label">Дополнительные опции</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="option-supplementary">
                                            <label class="form-check-label" for="option-supplementary">
                                                Доп. материалы (+2000 ₽/студента)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="option-personalized">
                                            <label class="form-check-label" for="option-personalized">
                                                Индивидуальные занятия (+1500 ₽/нед)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="option-excursions">
                                            <label class="form-check-label" for="option-excursions">
                                                Культурные экскурсии (+25%)
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="option-assessment">
                                            <label class="form-check-label" for="option-assessment">
                                                Оценка уровня (+300 ₽)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="option-interactive">
                                            <label class="form-check-label" for="option-interactive">
                                                Интерактивная платформа (+50%)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-12">
                                <div id="auto-options-badges" class="mb-2">
                                    <span id="badge-weekend" class="badge bg-warning text-dark"
                                        style="display: none;">Выходные (+50%)</span>
                                    <span id="badge-morning" class="badge bg-info" style="display: none;">Утро (+400
                                        ₽)</span>
                                    <span id="badge-evening" class="badge bg-dark" style="display: none;">Вечер (+1000
                                        ₽)</span>
                                    <span id="badge-intensive" class="badge bg-danger" style="display: none;">Интенсив
                                        (+20%)</span>
                                    <span id="badge-early" class="badge bg-success" style="display: none;">Ранняя
                                        регистрация (-10%)</span>
                                    <span id="badge-group" class="badge bg-primary" style="display: none;">Групповая
                                        (-15%)</span>
                                </div>
                                <div class="p-3 bg-light rounded border">
                                    <h5 class="mb-0">Итоговая стоимость: <span id="order-total-cost">0</span> ₽</h5>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" id="submit-order-btn">Отправить заявку</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=40304d03-dca3-47a7-9ec8-f137da6c8951&lang=ru_RU"
        type="text/javascript" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>